body {
	font-family: "Open Sans";
    background: rgb(27, 27, 30);
}

.container {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
	width: 100vw;
}


#display {
	display: flex;
	margin: 2px auto;
	height: 60px;
	width: 300px;
	border-radius: 5px;
	background-color: #FFF;
	font-size: 50px;
	color: #666;
	text-align: right;
	font-weight: 400;
}

.button {
  border: 1px;
  margin: 2px;
  font: inherit;
  background-color: transparent;
  cursor: pointer;
  display: inline-block;
  width: 70px;
  height: 70px;
  font-size: 30px;
  font-weight: bold;
}

.mathButtons {
	color: #FFF;
	background-color: #434343;
    border-radius: 5px;
}

.digits {
	color: #181818;
	background-color: #FFF;
    border-radius: 5px;
}

.digits:hover,
.mathButtons:hover,
#clearButton:hover {
	background-color: #FFBA75;
}

#clearButton {
	color: #FFF;
    border-radius: 5px;
	background-color: #D20000;
}