*{
	box-sizing: border-box;
}

html, body {    
	font-family: "Helvetica Neue", Helvetica, sans-serif;   
	color: #444; 
	background-color: #F4F4F4;
/*	margin: 0;
	padding: 0;
	height: 100%;*/
}

footer{
	text-align: center;
}

form{
	background-color: white;
	border: solid black 1px;
	display: inline-block;
	margin: auto;
	position: relative;
	top: 10%;
	left: 35%;
}

input[type=text], input[type=password] {
	color: #777;
	padding-left: 10px;
	margin: 10px;
	margin-top: 12px;
	margin-left: 18px;
	width: 290px;
	height: 30px;
}

input {
	font-family: "Helvetica Neue", Helvetica, sans-serif;
	font-size: 15px;
	outline: none;
}

label {
	display: inline-block;
	padding-top: 10px;
	font-size: 16px;
}

.container {
	padding: 16px;
}

.title{
	text-align: center;
	background-color: #dddddd;
/*	width: 100%;
	height: 100%;*/
	padding-top: 10px;
	margin: -15px;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  margin-left: 50px;
  /*cursor: pointer;*/
  width: 30%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

.btncancel {
  padding: 14px 20px;
  background-color: #f44336;
}