I"
<h2 id="basic-concepts"><strong>Basic concepts</strong></h2>

<p>A <strong>probability space</strong> is a triplet \((\Omega, \mathcal{F}, \mathbb{P})\), where \(\Omega\) is the sample space, \(\mathcal{F}\) is a \(\sigma-\) algebra of events and \(\mathbb{P}\) is a probability measure on \(\Omega\).</p>

<p>Let \((E,\mathbb{B}(E))\) be a measurable space, where \(\mathbb{B}(E)\) denotes the Borel \(\sigma-\) algebra generated by the open sets of \(E\).</p>

<p>A measurable mapping \(u: \Omega \to E\) is a random variable. This random variable induces a probability measure \(\mu\) on \(E\) given by</p>

\[\mu_X(A):= \mathbb{P}(X^{-1}(A)) = \mathbb{P}\left(\left\{\omega \in \Omega: X(\omega) \in A\right\}\right),\quad A \in \mathbb{B}(E).\]

<p>The measure \(\mu_X\) is called the <strong>probability distribution</strong> of \(u\) and we write \(X \sim \mu_X\). We note that \(\mu_X\) is also called the push-forward of \(\mathbb{P}\) via \(X\) and is denoted by \(X_*\mathbb{P}\).</p>

<p>In this note, we use the notations \(X,Y, u, y, \ldots\) to denote random variables.</p>

<p>We write
\(\int X(\omega) d \mathbb{P}(\omega), \text{ or } \int X(\omega) \mathbb{P}(d\omega).\)</p>

<p><strong>Theorem.</strong></p>

<p>Let \((\Omega_1, \mathcal{F}_1)\) and \((\Omega_2,\mathcal{F}_2)\) be measurable spaces and let \(\mu\) be a measure on \((\Omega_1, \mathcal{F}_1)\). Assume that \(X: \Omega_1 \to \Omega_2\) is a measurable map and \(X_*\mu\) the push-forward measure. If \(f \in L^1(\Omega_2,d X_* \mu)\), then \(f \circ X \in L^1(\Omega_1,d\mu)\) and</p>

\[\int_{\Omega_1}(f \circ X) d\mu = \int_{\Omega_2} f d(X_* \mu).\]

<p>In particular, if \(X\) is a random variable on \((\Omega, \mathcal{F}, \mathbb{P})\), then</p>

\[\int f(x) \mathbb{P}(X \in dx):= \int f(x) dX_*\mathbb{P}(x) = \int f\circ X(\omega) d P(\omega).\]

<p><strong>Proposition.</strong>
Let \(\mu_1\) and \(\mu_2\) be two \(\sigma-\) finite measures on \(\mathbb{R}^n\) defined over the Borel \(\sigma-\) algebra of \(\mathbb{R}^n\) such that \(\mu_1 \ll \mu_2\). Then there exists a measurable function \(\pi: \mathbb{R}^n \to \mathbb{R}\) such that
\(\mu_1(B) = \int_{B} \pi(x)d\mu_2(x),\quad \forall B \in \mathbb{B}(\mathbb{R^n}).\)</p>

<p>The function \(\pi\) is called the Radon-Nikodym derivative of \(\mu_1\) with respect to \(\mu_2\), denoted by
\(\pi = \dfrac{d\mu_1}{d\mu_2}.\)</p>

<h2 id="joint-probability-distribution"><strong>Joint probability distribution.</strong></h2>

<p>Let \(X_1 : \Omega \to \mathbb{R}^m\) and \(X_2 : \Omega \to \mathbb{R}^n\) be two random variables. The joint probability distribution of \((X_1,X_2)\) is the probability distribution \(\mu_{X_1, X_2}\) of the product random variables
\(X_1 \times X_2: \Omega \to \mathbb{R}^m \times \mathbb{R}^n, \quad \omega \mapsto (X_1(\omega),X_2(\omega)),\)
i.e.
\(\mu_{X_1,X_2}(B_1,B_2) = \mathbb{P}(X_1^{-1}(B_1) \cap X_2^{-1}(B_2)),\quad \forall B_1 \in \mathbb{B}(\mathbb{R^m}), B_2 \in \mathbb{B}(\mathbb{R^n}).\)</p>

<h2 id="conditional-probability-and-conditional-distribution"><strong>Conditional probability and conditional distribution</strong></h2>

<p>Let \(u,y: \Omega \to X\) be two random variables. We first consider a simple case where \(X = \mathbb{R}^n\). The conditional probability distribution of \(Y\) given \(X\) is a Markov kernel</p>
:ET